server.port=8080
!Rabbitmq Config
spring.rabbitmq.host=34.71.105.xxx
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
!Rabbitmq <Queue - Routing - Exchange>
rabbitmq.queueName=chat-queue
rabbitmq.routingKey=chat-routing
rabbitmq.exchangeName=chat-exchange
!Rabbitmq Queues
rabbitmq.queue.marketing=marketingQueue
rabbitmq.queue.finance=financeQueue
rabbitmq.queue.admin=adminQueue
!Rabbitmq RoutingKey
rabbitmq.routing-key.marketing=marketing
rabbitmq.routing-key.finance=finance
rabbitmq.routing-key.admin=admin
!Rabbitmq Exchange
rabbitmq.exchange.direct=directExchange
rabbitmq.exchange.fanout=fanoutExchange
rabbitmq.exchange.topic=topicExchange
rabbitmq.exchange.header=headerExchange


! {
!   "exchange": "topicExchange",
!   "routingKey": "queue.admin",
!   "message": "Message",
!   "department": "finance"
! }

